[tox]
envlist = pylint,pylint-test,py38
requires =  packaging
            dataclasses-json
            requests


[testenv:py38]
deps = unittest2
       -rrequirements.txt
       -rrequirements_tests.txt
commands = unit2 discover -s tests

[testenv:pylint]
deps = pylint
       -rrequirements.txt
commands = pylint src/

[testenv:pylint-test]
deps = pylint
       -rrequirements.txt
       -rrequirements_tests.txt
commands = pylint --errors-only tests/
